{
  "name": "tfd103-g3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "jquery": "^3.6.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris25831/tfd103-g3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chris25831/tfd103-g3/issues"
  },
  "homepage": "https://github.com/chris25831/tfd103-g3#readme"
}
